# JWebAssembly-Gradle

./: .project  README.md  build.gradle
src/de/inetsoftware/jwebassembly/gradle/: OutputFormat.java  WasmCompiler.java  WasmPlugin.java  WasmTask.java
